'''Задача 6: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех.
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
 Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no '''

ticket = int(input('Номер билета - '))
first = ticket // 1000
second = ticket % 1000
summaFirst = 0
summaSecond = 0

while first > 0 and second > 0:
    summaFirst += first % 10
    first //= 10
    summaSecond += second % 10
    second //= 10
print(f"Суммам первой части: {summaFirst} Суммам второй части: {summaSecond}")

if summaFirst == summaSecond:
    print(True)
else:
    print(False)    

